# AuraBan

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
api/: LICENSE  gradle.properties  settings.gradle
api/src/main/java/team/aura_dev/auraban/api/: AuraBan.java  AuraBanApi.java
api/src/main/java/team/aura_dev/auraban/api/player/: PlayerData.java  PlayerManager.java
api/src/main/java/team/aura_dev/auraban/api/punishment/: Punishment.java  PunishmentBuilder.java  PunishmentManager.java  PunishmentType.java
platform/bungeecord/: build.gradle  gradle.properties
platform/bungeecord/src/main/java/team/aura_dev/auraban/platform/bungeecord/: AuraBanBungeeCord.java  AuraBanBungeeCordBootstrap.java
platform/bungeecord/src/main/java/team/aura_dev/auraban/platform/bungeecord/listener/: PlayerEventListenerBungeeCord.java
platform/bungeecord/src/main/java/team/aura_dev/auraban/platform/bungeecord/player/: PlayerManagerBungeeCord.java
platform/bungeecord/src/main/resources/: bungee.yml
platform/common/: build.gradle  gradle.properties
platform/common/src/main/java/team/aura_dev/auraban/platform/common/: AuraBanBase.java  AuraBanBaseBootstrap.java  AuraBanBootstrapper.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/config/: Config.java  ConfigLoader.java  ConfigTest.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/dependency/: DependencyClassLoader.java  DependencyDownloadException.java  DependencyDownloader.java  DynamicLibraryReferenceTransformer.java  InjectionAgent.java  RuntimeDependencies.java  RuntimeDependency.java  TransitivePatternExcluder.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/player/: PlayerDataCommon.java  PlayerManagerCommon.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/punishment/: PunishmentBuilderCommon.java  PunishmentCommon.java  PunishmentManagerCommon.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/storage/: PlayerData.java  PlayerDataCommon.java  SQLStorageEngine.java  StorageEngine.java  StorageEngineData.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/storage/engine/: H2StorageEngine.java  H2StorageEngineData.java  MySQLStorageEngine.java  MySQLStorageEngineData.java  SQLStorageEngine.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/storage/sql/: NamedPreparedStatement.java  SQLStorageEngine.java  SafeNamedPreparedStatement.java
platform/common/src/main/java/team/aura_dev/auraban/platform/common/util/: StringUtilities.java  UuidUtils.java
platform/common/src/test/java/team/aura_dev/auraban/platform/common/: AuraBanTest.java
platform/common/src/test/java/team/aura_dev/auraban/platform/common/config/: ConfigLoaderTest.java  ConfigTest.java
platform/common/src/test/java/team/aura_dev/auraban/platform/common/storage/engine/: H2StorageEngineHelper.java  H2StorageEngineTest.java  MySQLStorageEngineHelper.java  MySQLStorageEngineTest.java  TestDatabase.java  TestMySQLDatabase.java
platform/common/src/test/java/team/aura_dev/auraban/platform/common/storage/sql/: NamedPreparedStatementTest.java
platform/common/src/test/java/team/aura_dev/auraban/platform/common/util/: StringUtilitiesTest.java  UuidUtilsTest.java
platform/nukkit/: build.gradle  gradle.properties
platform/nukkit/src/main/java/team/aura_dev/auraban/platform/nukkit/: AuraBanNukkit.java  AuraBanNukkitBootstrap.java
platform/nukkit/src/main/java/team/aura_dev/auraban/platform/nukkit/listener/: PlayerEventListenerNukkit.java
platform/nukkit/src/main/java/team/aura_dev/auraban/platform/nukkit/player/: PlayerManagerNukkit.java
platform/nukkit/src/main/resources/: nukkit.yml
platform/spigot/: build.gradle  gradle.properties
platform/spigot/src/main/java/team/aura_dev/auraban/platform/spigot/: AuraBanSpigot.java  AuraBanSpigotBootstrap.java
platform/spigot/src/main/java/team/aura_dev/auraban/platform/spigot/listener/: PlayerEventListenerSpigot.java
platform/spigot/src/main/java/team/aura_dev/auraban/platform/spigot/player/: PlayerManagerSpigot.java
platform/spigot/src/main/resources/: plugin.yml
platform/sponge/: build.gradle  gradle.properties
platform/sponge/src/main/java/team/aura_dev/auraban/platform/sponge/: AuraBanSponge.java  AuraBanSpongeBootstrap.java
platform/sponge/src/main/java/team/aura_dev/auraban/platform/sponge/listener/: PlayerEventListenerSponge.java
platform/sponge/src/main/java/team/aura_dev/auraban/platform/sponge/player/: PlayerManagerSponge.java
platform/velocity/: build.gradle  gradle.properties
platform/velocity/src/main/java/team/aura_dev/auraban/platform/velocity/: AuraBanVelocity.java  AuraBanVelocityBootstrap.java
platform/velocity/src/main/java/team/aura_dev/auraban/platform/velocity/listener/: PlayerEventListenerVelocity.java
platform/velocity/src/main/java/team/aura_dev/auraban/platform/velocity/player/: PlayerManagerVelocity.java
