apply from: "GradleCommon/common.gradle"

configurations {
    slf4j {
        transitive = false
    }
}

dependencies {
    api project(":AuraBan-bungeecord")
    api project(":AuraBan-velocity")
    api project(":AuraBan-nukkit")
    api project(":AuraBan-spigot")
    api project(":AuraBan-sponge")
    
    shadow(project(":AuraBan-api")) {
        transitive = false
    }
    shadow(project(":AuraBan-common")) {
        transitive = false
    }
    shadow(project(":AuraBan-bungeecord")) {
        transitive = false
    }
    shadow(project(":AuraBan-velocity")) {
        transitive = false
    }
    shadow(project(":AuraBan-nukkit")) {
        transitive = false
    }
    shadow(project(":AuraBan-spigot")) {
        transitive = false
    }
    shadow(project(":AuraBan-sponge")) {
        transitive = false
    }

    // SLF4J files
    slf4j "org.slf4j:slf4j-api:${project(":AuraBan-common").slf4j_version}"
    slf4j "team.aura_dev.lib.slf4j-plugin.bungeecord:slf4j-plugin-bungeecord:${project(":AuraBan-common").slf4jPlugin_version}:${project(":AuraBan-common").slf4j_version}"
    slf4j "team.aura_dev.lib.slf4j-plugin.nukkit:slf4j-plugin-nukkit:${project(":AuraBan-common").slf4jPlugin_version}:${project(":AuraBan-common").slf4j_version}"
    slf4j "team.aura_dev.lib.slf4j-plugin.spigot:slf4j-plugin-spigot:${project(":AuraBan-common").slf4jPlugin_version}:${project(":AuraBan-common").slf4j_version}"
}

shadowJar {
    relocate("${rootProject.baseGroup}.lib", "${rootProject.group}.lib")
    relocate("licenses", "${rootProject.group}.shadow.licenses")
    relocate("org.apache", "${rootProject.group}.shadow.org.apache")
    relocate("org.codehaus", "${rootProject.group}.shadow.org.codehaus")

    exclude "org/slf4j/*"

    from(project.configurations.slf4j.files) {
        into "org/slf4j"
        rename '(.*).jar', '$1.zip'
    }
}

delombok {
    onlyIf {
        false
    }
}
