apply from: "GradleCommon/common.gradle"

dependencies {
    api project(":AuraBan-bungeecord")
    api project(":AuraBan-velocity")
    api project(":AuraBan-nukkit")
    api project(":AuraBan-spigot")
    api project(":AuraBan-sponge")
    
    shadow(project(":AuraBan-api")) {
        transitive = false
    }
    shadow(project(":AuraBan-common")) {
        transitive = false
    }
    shadow(project(":AuraBan-bungeecord")) {
        transitive = false
    }
    shadow(project(":AuraBan-velocity")) {
        transitive = false
    }
    shadow(project(":AuraBan-nukkit")) {
        transitive = false
    }
    shadow(project(":AuraBan-spigot")) {
        transitive = false
    }
    shadow(project(":AuraBan-sponge")) {
        transitive = false
    }
}

delombok {
    onlyIf {
        false
    }
}
