apply from: "GradleCommon/common.gradle"

allprojects {
    repositories {
        maven {
            name "mikroskeem"
            url "https://repo.wut.ee/repository/mikroskeem-repo"
        }
    }
}

dependencies {
    api project(":AuraBan-bungeecord")
    api project(":AuraBan-velocity")
    api project(":AuraBan-nukkit")
    api project(":AuraBan-spigot")
    api project(":AuraBan-sponge")
    
    shadow(project(":AuraBan-api")) {
        transitive = false
    }
    shadow(project(":AuraBan-common")) {
        transitive = false
    }
    shadow(project(":AuraBan-bungeecord")) {
        transitive = false
    }
    shadow(project(":AuraBan-velocity")) {
        transitive = false
    }
    shadow(project(":AuraBan-nukkit")) {
        transitive = false
    }
    shadow(project(":AuraBan-spigot")) {
        transitive = false
    }
    shadow(project(":AuraBan-sponge")) {
        transitive = false
    }
}

shadowJar {
    relocate("eu.mikroskeem", "${rootProject.group}.shadow.eu.mikroskeem")
    relocate("licenses", "${rootProject.group}.shadow.licenses")
    relocate("org.apache", "${rootProject.group}.shadow.org.apache")
    relocate("org.codehaus", "${rootProject.group}.shadow.org.codehaus")
}

delombok {
    onlyIf {
        false
    }
}
