include "GradleCommon"
include "api"
include "platform/common"
include "platform/bungeecord"
include "platform/velocity"
include "platform/nukkit"
include "platform/spigot"
include "platform/sponge"

rootProject.name = "AuraBan"
project(":api").name = "AuraBan-api"
project(":platform/common").name = "AuraBan-common"
project(":platform/bungeecord").name = "AuraBan-bungeecord"
project(":platform/velocity").name = "AuraBan-velocity"
project(":platform/nukkit").name = "AuraBan-nukkit"
project(":platform/spigot").name = "AuraBan-spigot"
project(":platform/sponge").name = "AuraBan-sponge"
