apply from: "../../GradleCommon/common.gradle"

import org.apache.tools.ant.filters.ReplaceTokens

configurations {
    slf4j {
        transitive = false
    }
}

repositories {
    maven {
        name "mikroskeem"
        url "https://repo.wut.ee/repository/mikroskeem-repo"
    }
}

dependencies {
    api project(":AuraBan-common")

    shadow(project(":AuraBan-api")) {
        transitive = false
    }
    shadow(project(":AuraBan-common")) {
        transitive = false
    }

    // SLF4J files
    slf4j "team.aura_dev.lib.slf4j-plugin.nukkit:slf4j-plugin-nukkit:${project(":AuraBan-common").slf4jPlugin_version}:${project(":AuraBan-common").slf4j_version}"
}

processSources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "slf4jVersion", project(":AuraBan-common").slf4j_version
    inputs.property "slf4jPluginVersion", project(":AuraBan-common").slf4jPlugin_version

    filter (ReplaceTokens, tokens: [
        "slf4jVersion": project(":AuraBan-common").slf4j_version,
        "slf4jPluginVersion": project(":AuraBan-common").slf4jPlugin_version
    ])
}

shadowJar {
    from(project.configurations.slf4j.files) {
        into "org/slf4j"
        rename '(.*).jar', '$1.zip'
    }
}
