apply from: "../../GradleCommon/common.gradle"

evaluationDependsOn(":AuraBan-api")

sourceSets {
    main {
        java {
            srcDir project(":AuraBan-api").sourceSets.main.java.srcDirs
        }
        resources {
            srcDir project(":AuraBan-api").sourceSets.main.resources.srcDirs
        }
    }
}

repositories {
    maven {
        name "mikroskeem"
        url "https://repo.wut.ee/repository/mikroskeem-repo"
    }
    maven {
        name "sponge"
        url "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    compile project(":AuraBan-api")

    // Normal dependencies
    compile "org.spongepowered:configurate-hocon:${configurate_version}"

    // Shadow dependencies
    shadow "com.ea.agentloader:ea-agent-loader:${agentLoader_version}"
    shadow "eu.mikroskeem:picomaven:${picoMaven_version}"
    shadow "org.slf4j:slf4j-api:${slf4j_version}"
    shadow "me.lucko:jar-relocator:${jarRelocator_version}"
    shadow "net.bytebuddy:byte-buddy-agent:${byteBuddy_version}"
}

shadowJar {
    relocate("com.ea.agentloader", "${rootProject.group}.shadow.com.ea.agentloader")
    relocate("eu.mikroskeem", "${rootProject.group}.shadow.eu.mikroskeem")
    relocate("licenses", "${rootProject.group}.shadow.licenses")
    relocate("me.lucko", "${rootProject.group}.shadow.me.lucko")
    relocate("org.apache", "${rootProject.group}.shadow.org.apache")
    relocate("org.codehaus", "${rootProject.group}.shadow.org.codehaus")
    relocate("org.objectweb", "${rootProject.group}.shadow.org.objectweb")
    relocate("net.bytebuddy", "${rootProject.group}.shadow.net.bytebuddy")

    exclude "module-info.class"
}
