// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=platform.common
pluginName=AuraBan-common

useRootValues=true

// Versions

jarRelocator_version=1.4
picoMaven_version=0.0.5-20190808.030140-3
