// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=platform.common
pluginName=AuraBan-common

useRootValues=true

// Versions

configurate_version=3.6.1
h2_version=1.4.200
hikariCP_version=3.4.1

picoMaven_version=0.0.5-20191102.180640-8
slf4j_version=1.7.25
