apply from: "../../GradleCommon/common.gradle"

dependencies {
    api project(":AuraBan-common")

    shadow(project(":AuraBan-api")) {
        transitive = false
    }
    shadow(project(":AuraBan-common")) {
        transitive = false
    }
}

shadowJar {
    relocate("${rootProject.baseGroup}.lib", "${rootProject.group}.lib")
    relocate("licenses", "${rootProject.group}.shadow.licenses")
}
